<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Feedback</title>
    <script>
        async function fetchData() {
            const response = await fetch("https://iddtfurd0d.execute-api.ap-southeast-2.amazonaws.com/Initial");
            const data = await response.json();

            const { FeedbackText } = data;

            document.getElementById("quote").textContent = FeedbackText;
        }

        fetchData();

        function submitData() {
            var feedbackMessage = document.getElementById('feedback')
            var messageError = document.getElementById('error')
            var successMessage = document.getElementById('success')

            if (feedbackMessage.value.length == 0) {
                messageError.innerHTML = 'Feedback cannot be empty'
                return false;
            } else {
                messageError.innerHTML = '&nbsp;'
                console.log(feedbackMessage.value)
            }

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            var raw = JSON.stringify({ "feedback": feedbackMessage.value })

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            fetch("https://6uag104zl7.execute-api.ap-southeast-2.amazonaws.com/Deployment2", requestOptions)
                .then(response => response.text())
                .then(document.getElementById("quote").textContent = feedbackMessage.value)
                .then(feedbackMessage.value = '')
                .catch(error => console.log('error', error));
        }
    </script>
</head>

<style>
    body {
        padding: 0;
        width: 99.5%;
        min-width: none;
        background-color: #f8fafc;
    }

    h1 {
        font-family: DM Sans, sans-serif;
        font-weight: 700;
        text-decoration: none;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        color: #374151;
        height: 100%;
        width: 100%;
        min-width: none;
    }

    .sub-container {
        width: 87.5%;
        min-width: 13rem;
        display: flex;
        align-items: left;
        flex-direction: column;
        border-radius: 0.8rem;
        padding: 1rem;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }

    .sub-sub-container {
        margin-top: 1rem;
        width: 97.5%;
        min-width: 15rem;
        display: flex;
        justify-content: space-between;
    }

    .large-container {
        width: 35%;
        min-width: 24.5rem;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: start;
        gap: 1rem;
    }

    q,
    p {
        font-family: DM Sans, sans-serif;
        font-size: 1rem;
        text-decoration: none;
    }

    p {
        margin: 0;
        padding: 0 0 0.5rem 0;
    }

    textarea {
        cursor: text;
        width: 97.5%;
        min-width: 12rem;
        resize: none;
        font-size: 1rem;
        font-family: DM Sans, sans-serif;
        margin: 0;
        padding: 0.5rem;
        border: solid 1px #f1f4f9;
        outline-color: #f1f4f9;
        color: 374151;
        border-radius: 4px;
    }

    textarea:hover {
        background-color: #f1f4f9;
        transition: all 0.3s ease;
    }

    textarea:focus {
        outline-color: #05ca86 !important;
        transition: all 0.3s ease;
    }

    .cotiss-icon {
        border-radius: 0.5rem;
        background-color: #01033b;
        min-width: 3rem;
        max-width: 3rem;
        min-height: 3rem;
        max-height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.15rem;
    }

    .cotiss-icon img {
        width: 2rem;
    }

    .anon-icon-img {
        width: 3rem;
        border-radius: 0.5rem;
    }

    button {
        background-color: #05ca86;
        border: 1px solid #05ca86;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: DM Sans, sans-serif;
        font-size: .75rem;
        font-weight: 700;
        height: 2.25rem;
        min-width: 5rem;
        letter-spacing: .03em;
        padding: 0.55rem 1rem 0.5rem 1rem;
        position: relative;
        text-align: center;
        text-decoration: none;
        white-space: normal;
        word-break: break-word;
    }

    button:hover {
        background-color: #048d5e;
        border-color: #048d5e;
        color: #fff;
        text-decoration: none;
        transform: scale(1);
        transition: all 0.3s ease;
    }

    .break {
        padding: 1rem;
    }

    .error {
        font-family: DM Sans, sans-serif;
        font-size: 0.8rem;
        color: #cc0c0c;
        margin: 0.5rem 0 0.8rem;
        border-radius: 0.1rem;
        text-align: left;
        width: 22rem;
        text-decoration: none;
    }
</style>

<body>
    <div class="container">
        <div class="large-container">
            <div class="cotiss-icon">
                <img class="icon-img" src="https://www.cotiss.com/hubfs/Fill%2013.svg" alt="" srcset="">
            </div>
            <div class="sub-container t-container">
                <p>Please enter your honest feedback. Here is something a colleague said: </p>
                <q id="quote"></q>
            </div>
        </div>
        <div class="break"></div>
        <div class="large-container">
            <div class="sub-container">
                <textarea id="feedback" cols="30" rows="10" placeholder="Enter your feedback here"
                    class="input"></textarea>
                <div class="sub-sub-container">
                    <p id="error" class="error">&nbsp;</p>
                    <button type="submit" onclick="submitData()">Submit</button>
                </div>
            </div>
            <img class="anon-icon-img"
                src="https://icon-library.com/images/anonymous-avatar-icon/anonymous-avatar-icon-25.jpg" alt="">
        </div>
    </div>
</body>

</html>